ServerRoot "/etc/httpd"
DocumentRoot "/var/www/daily_bugle"
Listen 80
User apache
Group apache
ServerAdmin root@localhost
<Directory />
	AllowOverride none
	Require all denied
</Directory>
<Directory "/var/www">
	AllowOverride none
	Require all granted
	Options Indexes FollowSymLinks
</Directory>

<IfModule dir_module>
	DirectoryIndex index.html
</IfModule>
